[33mcommit < af4d6b5415574964060409655f45d84293e0517d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aspirate Qiu <jousindea@qq.com>
Date:   Mon May 27 13:40:03 2019 +0800

    修复提交错误

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex d60d695..f766166 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -275,7 +275,7 @@[m
       <workItem from="1558569181493" duration="28489000" />[m
       <workItem from="1558656790030" duration="14463000" />[m
       <workItem from="1558829249849" duration="27569000" />[m
[31m-      <workItem from="1558932090477" duration="3126000" />[m
[32m+[m[32m      <workItem from="1558932090477" duration="3451000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="ls">[m
       <created>1558014323775</created>[m
[36m@@ -288,7 +288,7 @@[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="200213000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="200538000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />[m

[33mcommit < 265537135a67414cdd044cdf347b91c46ab6de8e[m
Author: Aspirate Qiu <jousindea@qq.com>
Date:   Mon May 27 13:38:58 2019 +0800

    修改乱码提交说明

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 8bd88b7..d60d695 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -25,8 +25,8 @@[m
       <file pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式2.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="374">[m
[31m-              <caret line="61" column="75" selection-start-line="61" selection-start-column="75" selection-end-line="61" selection-end-column="75" />[m
[32m+[m[32m            <state relative-caret-position="155">[m
[32m+[m[32m              <caret line="63" lean-forward="true" selection-start-line="63" selection-end-line="63" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -202,7 +202,7 @@[m
     <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
     <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />[m
     <property name="nodejs_npm_path_reset_for_default_project" value="true" />[m
[31m-    <property name="settings.editor.selected.configurable" value="Settings.JavaScript.Linters.JSHint" />[m
[32m+[m[32m    <property name="settings.editor.selected.configurable" value="preferences.pathVariables" />[m
   </component>[m
   <component name="RecentsManager">[m
     <key name="MoveFile.RECENT_KEYS">[m
[36m@@ -275,7 +275,7 @@[m
       <workItem from="1558569181493" duration="28489000" />[m
       <workItem from="1558656790030" duration="14463000" />[m
       <workItem from="1558829249849" duration="27569000" />[m
[31m-      <workItem from="1558932090477" duration="2583000" />[m
[32m+[m[32m      <workItem from="1558932090477" duration="3126000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="ls">[m
       <created>1558014323775</created>[m
[36m@@ -288,13 +288,12 @@[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="199670000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="200213000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />[m
[31m-    <editor active="true" />[m
     <layout>[m
[31m-      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17437252" />[m
[32m+[m[32m      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17437252" />[m
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
       <window_info id="Favorites" order="2" side_tool="true" />[m
       <window_info anchor="bottom" id="Message" order="0" />[m
[36m@@ -306,7 +305,7 @@[m
       <window_info anchor="bottom" id="TODO" order="6" />[m
       <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />[m
       <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.49966952" weight="0.32941177" />[m
[31m-      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.7376074" weight="0.43088236" />[m
[32m+[m[32m      <window_info active="true" anchor="bottom" id="Terminal" order="9" sideWeight="0.7376074" visible="true" weight="0.43088236" />[m
       <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.2623926" side_tool="true" weight="0.96617645" />[m
       <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />[m
       <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />[m
[36m@@ -813,10 +812,25 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式2.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="374">[m
[31m-          <caret line="61" column="75" selection-start-line="61" selection-start-column="75" selection-end-line="61" selection-end-column="75" />[m
[32m+[m[32m        <state relative-caret-position="155">[m
[32m+[m[32m          <caret line="63" lean-forward="true" selection-start-line="63" selection-end-line="63" />[m
         </state>[m
       </provider>[m
     </entry>[m
   </component>[m
[32m+[m[32m  <component name="masterDetails">[m
[32m+[m[32m    <states>[m
[32m+[m[32m      <state key="ScopeChooserConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m    </states>[m
[32m+[m[32m  </component>[m
 </project>[m
\ No newline at end of file[m

[33mcommit < 8ea3774f71a01ec27e3c48d38e037e554c9201c9[m
Author: Aspirate Qiu <jousindea@qq.com>
Date:   Mon May 27 13:25:42 2019 +0800

    \u5728javascript\u6587\u4ef6\u5939\u4e2d\u6dfb\u52a0\u4e86\u7b14\u8bb0\u6574\u7406\u6587\u4ef6\u5939\uff0c\u8bb0\u5f55\u4e865.26\u7684\u5b66\u4e60\u5185\u5bb9

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex d475e7c..8bd88b7 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -14,87 +14,28 @@[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/Array.html">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/JSON.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="470">[m
[31m-              <caret line="24" column="36" selection-start-line="24" selection-start-column="36" selection-end-line="24" selection-end-column="36" />[m
[32m+[m[32m            <state relative-caret-position="2136">[m
[32m+[m[32m              <caret line="89" selection-start-line="89" selection-end-line="89" />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/Date日期.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="110">[m
[31m-              <caret line="9" column="42" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/类型转换.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="446">[m
[31m-              <caret line="26" column="100" lean-forward="true" selection-start-line="26" selection-start-column="100" selection-end-line="26" selection-end-column="100" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/函数.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="518">[m
[31m-              <caret line="107" column="14" lean-forward="true" selection-start-line="107" selection-start-column="14" selection-end-line="107" selection-end-column="14" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/逻辑表达式&amp;&amp;.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="336">[m
[31m-              <caret line="14" column="21" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/值传递和引用传递.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="168">[m
[31m-              <caret line="7" column="8" lean-forward="true" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/JavaScript引用传递图.png">[m
[31m-          <provider selected="true" editor-type-id="images" />[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/变量.html">[m
[32m+[m[32m      <file pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式2.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="216">[m
[31m-              <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />[m
[32m+[m[32m            <state relative-caret-position="374">[m
[32m+[m[32m              <caret line="61" column="75" selection-start-line="61" selection-start-column="75" selection-end-line="61" selection-end-column="75" />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/对象.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="384">[m
[31m-              <caret line="16" selection-start-line="16" selection-end-line="16" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/数值变量.html">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="278">[m
[31m-              <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />[m
[32m+[m[32m            <state relative-caret-position="-864">[m
[32m+[m[32m              <caret line="42" column="32" lean-forward="true" selection-start-line="42" selection-start-column="32" selection-end-line="42" selection-end-column="32" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -153,7 +94,6 @@[m
         <option value="$PROJECT_DIR$/myNavDemo/default/test/temp.html" />[m
         <option value="$PROJECT_DIR$/myNavDemo/default/css/index.css" />[m
         <option value="$PROJECT_DIR$/myNavDemo/default/index.html" />[m
[31m-        <option value="$PROJECT_DIR$/jquery-1.12.4/.jshintrc" />[m
         <option value="$PROJECT_DIR$/myNavDemo/default/js/index.js" />[m
         <option value="$PROJECT_DIR$/myNavDemo/jqueryStudy/1.1.隐藏修改并显现元素内容.html" />[m
         <option value="$PROJECT_DIR$/myNavDemo/jqueryStudy/1.2.jquery选择器.html" />[m
[36m@@ -182,13 +122,20 @@[m
         <option value="$PROJECT_DIR$/JavaScript/笔记整理/类型转换.html" />[m
         <option value="$PROJECT_DIR$/JavaScript/笔记整理/函数.html" />[m
         <option value="$PROJECT_DIR$/JavaScript/笔记整理/数值变量.html" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/1.值、类型、运算符.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/jquery-1.12.4/.jshintrc" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/4.对象.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/笔记整理/20190526/包装对象（原生值toObj）.html" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/笔记整理/20190526/JSON.html" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式.html" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式2.html" />[m
       </list>[m
     </option>[m
   </component>[m
   <component name="ProjectFrameBounds" extendedState="6">[m
[31m-    <option name="x" value="951" />[m
[31m-    <option name="width" value="978" />[m
[31m-    <option name="height" value="1039" />[m
[32m+[m[32m    <option name="x" value="950" />[m
[32m+[m[32m    <option name="width" value="980" />[m
[32m+[m[32m    <option name="height" value="1040" />[m
   </component>[m
   <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
   <component name="ProjectView">[m
[36m@@ -196,6 +143,7 @@[m
       <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
[32m+[m[32m      <pane id="Scope" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <expand>[m
[36m@@ -217,20 +165,20 @@[m
             <path>[m
               <item name="WebstormProjects" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="WebstormProjects" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="myNavDemo" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="JavaScript" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="笔记整理" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="20190526" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
             <path>[m
               <item name="WebstormProjects" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="WebstormProjects" type="462c0819:PsiDirectoryNode" />[m
               <item name="myNavDemo" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="jqueryStudy" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
             <path>[m
               <item name="WebstormProjects" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="WebstormProjects" type="462c0819:PsiDirectoryNode" />[m
               <item name="myNavDemo" type="462c0819:PsiDirectoryNode" />[m
               <item name="jqueryStudy" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="jQuery书籍笔记" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
             <path>[m
               <item name="WebstormProjects" type="b2602c69:ProjectViewProjectNode" />[m
[36m@@ -246,7 +194,6 @@[m
           <select />[m
         </subPane>[m
       </pane>[m
[31m-      <pane id="Scope" />[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[36m@@ -255,18 +202,18 @@[m
     <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
     <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />[m
     <property name="nodejs_npm_path_reset_for_default_project" value="true" />[m
[31m-    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />[m
[32m+[m[32m    <property name="settings.editor.selected.configurable" value="Settings.JavaScript.Linters.JSHint" />[m
   </component>[m
   <component name="RecentsManager">[m
     <key name="MoveFile.RECENT_KEYS">[m
       <recent name="Q:\桌面\WebstormProjects\myNavDemo\jqueryStudy\jQuery书籍笔记" />[m
     </key>[m
     <key name="CopyFile.RECENT_KEYS">[m
[32m+[m[32m      <recent name="Q:\桌面\WebstormProjects\JavaScript\笔记整理\20190526" />[m
       <recent name="Q:\桌面\WebstormProjects\JavaScript\笔记整理" />[m
       <recent name="Q:\桌面\WebstormProjects\myNavDemo\jqueryStudy\jQuery官方文档笔记" />[m
       <recent name="Q:\桌面\WebstormProjects\myNavDemo\jqueryStudy" />[m
       <recent name="Q:\桌面\WebstormProjects\myNavDemo" />[m
[31m-      <recent name="Q:\桌面\WebstormProjects\myNavDemo\default\test" />[m
     </key>[m
   </component>[m
   <component name="RunDashboard">[m
[36m@@ -281,7 +228,7 @@[m
       </list>[m
     </option>[m
   </component>[m
[31m-  <component name="RunManager" selected="JavaScript Debug.Array.html">[m
[32m+[m[32m  <component name="RunManager" selected="Node.js.4.对象.js">[m
     <configuration name="Array.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/WebstormProjects/JavaScript/笔记整理/Array.html">[m
       <method v="2" />[m
     </configuration>[m
[36m@@ -291,8 +238,12 @@[m
     <configuration name="index.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/WebstormProjects/myNavDemo/default/index.html">[m
       <method v="2" />[m
     </configuration>[m
[32m+[m[32m    <configuration name="4.对象.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/JavaScript/4.对象.js" working-dir="$PROJECT_DIR$">[m
[32m+[m[32m      <method v="2" />[m
[32m+[m[32m    </configuration>[m
     <recent_temporary>[m
       <list>[m
[32m+[m[32m        <item itemvalue="Node.js.4.对象.js" />[m
         <item itemvalue="JavaScript Debug.Array.html" />[m
         <item itemvalue="JavaScript Debug.demo_index.html" />[m
         <item itemvalue="JavaScript Debug.index.html" />[m
[36m@@ -322,7 +273,9 @@[m
       <workItem from="1558329047842" duration="49000" />[m
       <workItem from="1558491494401" duration="26319000" />[m
       <workItem from="1558569181493" duration="28489000" />[m
[31m-      <workItem from="1558656790030" duration="12453000" />[m
[32m+[m[32m      <workItem from="1558656790030" duration="14463000" />[m
[32m+[m[32m      <workItem from="1558829249849" duration="27569000" />[m
[32m+[m[32m      <workItem from="1558932090477" duration="2583000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="ls">[m
       <created>1558014323775</created>[m
[36m@@ -335,18 +288,18 @@[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="167508000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="199670000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />[m
     <editor active="true" />[m
     <layout>[m
[31m-      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2688243" />[m
[32m+[m[32m      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17437252" />[m
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
       <window_info id="Favorites" order="2" side_tool="true" />[m
       <window_info anchor="bottom" id="Message" order="0" />[m
       <window_info anchor="bottom" id="Find" order="1" weight="0.32886904" />[m
[31m-      <window_info anchor="bottom" id="Run" order="2" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Run" order="2" weight="0.18970588" />[m
       <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />[m
       <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />[m
       <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />[m
[36m@@ -434,51 +387,6 @@[m
     <option name="LAST_COMMIT_MESSAGE" value="ls" />[m
   </component>[m
   <component name="editorHistoryManager">[m
[31m-    <entry file="file://$PROJECT_DIR$/jquery-1.12.4/src/ajax/xhr.js">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="375">[m
[31m-          <caret line="222" column="17" lean-forward="true" selection-start-line="222" selection-start-column="17" selection-end-line="222" selection-end-column="17" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/JavaScript/html进阶/html5与html4的区别.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="1680">[m
[31m-          <caret line="70" column="20" selection-start-line="70" selection-start-column="20" selection-end-line="70" selection-end-column="20" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://Q:/文档/bookmarks_5_13_19.html" />[m
[31m-    <entry file="file://$PROJECT_DIR$/myNavDemo/default/test/test1.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="400">[m
[31m-          <caret line="96" column="17" selection-start-line="38" selection-start-column="12" selection-end-line="96" selection-end-column="17" />[m
[31m-          <folding>[m
[31m-            <element signature="n#ul#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/myNavDemo/default/test/test2.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="384">[m
[31m-          <caret line="89" column="13" selection-start-line="89" selection-start-column="13" selection-end-line="89" selection-end-column="13" />[m
[31m-          <folding>[m
[31m-            <element signature="n#ul#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/myNavDemo/default/js/jquery-1.12.4.js">[m
[31m-      <provider selected="true" editor-type-id="text-editor" />[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/myNavDemo/default/test/test3.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="1776">[m
[31m-          <caret line="74" column="5" selection-start-line="74" selection-start-column="5" selection-end-line="74" selection-end-column="5" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/myNavDemo/default/fontImage/demo.css">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="240">[m
[36m@@ -614,13 +522,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/jquery-1.12.4/.jshintrc">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="384">[m
[31m-          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/block.rnc">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="-410">[m
[36m@@ -809,10 +710,38 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/对象.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/Date日期.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="384">[m
[31m-          <caret line="16" selection-start-line="16" selection-end-line="16" />[m
[32m+[m[32m        <state relative-caret-position="110">[m
[32m+[m[32m          <caret line="9" column="42" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/函数.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="518">[m
[32m+[m[32m          <caret line="107" column="14" lean-forward="true" selection-start-line="107" selection-start-column="14" selection-end-line="107" selection-end-column="14" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/数值变量.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="275">[m
[32m+[m[32m          <caret line="22" column="35" lean-forward="true" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/1.值、类型、运算符.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="336">[m
[32m+[m[32m          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/3.递归.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="192">[m
[32m+[m[32m          <caret line="8" selection-start-line="8" selection-end-line="8" />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -823,38 +752,69 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/jquery-1.12.4/.jshintrc">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="212">[m
[31m-          <caret line="812" column="4" selection-start-line="812" selection-start-column="4" selection-end-line="812" selection-end-column="4" />[m
[32m+[m[32m        <state relative-caret-position="264">[m
[32m+[m[32m          <caret line="20" column="18" lean-forward="true" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/Date日期.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/4.对象.js">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="110">[m
[31m-          <caret line="9" column="42" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />[m
[32m+[m[32m        <state relative-caret-position="96">[m
[32m+[m[32m          <caret line="4" column="19" selection-start-line="4" selection-start-column="19" selection-end-line="4" selection-end-column="19" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/包装对象（原生值toObj）.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="202">[m
[32m+[m[32m          <caret line="40" column="74" selection-start-line="40" selection-start-column="74" selection-end-line="40" selection-end-column="74" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/对象.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="102">[m
[32m+[m[32m          <caret line="16" selection-start-line="16" selection-end-line="16" />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/类型转换.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="446">[m
[31m-          <caret line="26" column="100" lean-forward="true" selection-start-line="26" selection-start-column="100" selection-end-line="26" selection-end-column="100" />[m
[32m+[m[32m        <state relative-caret-position="312">[m
[32m+[m[32m          <caret line="26" column="100" selection-start-line="26" selection-start-column="100" selection-end-line="26" selection-end-column="100" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/函数.html">[m
[32m+[m[32m    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="518">[m
[31m-          <caret line="107" column="14" lean-forward="true" selection-start-line="107" selection-start-column="14" selection-end-line="107" selection-end-column="14" />[m
[32m+[m[32m        <state relative-caret-position="284">[m
[32m+[m[32m          <caret line="1004" lean-forward="true" selection-start-line="1004" selection-end-line="1004" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/数值变量.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/3.调用栈.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor" />[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/JSON.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="278">[m
[31m-          <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />[m
[32m+[m[32m        <state relative-caret-position="2136">[m
[32m+[m[32m          <caret line="89" selection-start-line="89" selection-end-line="89" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="-864">[m
[32m+[m[32m          <caret line="42" column="32" lean-forward="true" selection-start-line="42" selection-start-column="32" selection-end-line="42" selection-end-column="32" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式2.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="374">[m
[32m+[m[32m          <caret line="61" column="75" selection-start-line="61" selection-start-column="75" selection-end-line="61" selection-end-column="75" />[m
         </state>[m
       </provider>[m
     </entry>[m

[33mcommit > c9726886ca2a3aabff9a3d93e2a3e24678438b1d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aspirate Qiu <jousindea@qq.com>
Date:   Mon May 27 13:25:42 2019 +0800

    æ°å¢JavaScriptä¸­çç¬è®°æ´ççæä»¶å¤¹20190526
    jsonï¼åè£å¯¹è±¡ï¼æ­£åè¡¨è¾¾å¼å±è®¡4ä¸ªæä»¶

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex d475e7c..8bd88b7 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -14,87 +14,28 @@[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/Array.html">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/JSON.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="470">[m
[31m-              <caret line="24" column="36" selection-start-line="24" selection-start-column="36" selection-end-line="24" selection-end-column="36" />[m
[32m+[m[32m            <state relative-caret-position="2136">[m
[32m+[m[32m              <caret line="89" selection-start-line="89" selection-end-line="89" />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/Date日期.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="110">[m
[31m-              <caret line="9" column="42" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/类型转换.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="446">[m
[31m-              <caret line="26" column="100" lean-forward="true" selection-start-line="26" selection-start-column="100" selection-end-line="26" selection-end-column="100" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/函数.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="518">[m
[31m-              <caret line="107" column="14" lean-forward="true" selection-start-line="107" selection-start-column="14" selection-end-line="107" selection-end-column="14" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/逻辑表达式&amp;&amp;.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="336">[m
[31m-              <caret line="14" column="21" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/值传递和引用传递.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="168">[m
[31m-              <caret line="7" column="8" lean-forward="true" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/JavaScript引用传递图.png">[m
[31m-          <provider selected="true" editor-type-id="images" />[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/变量.html">[m
[32m+[m[32m      <file pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式2.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="216">[m
[31m-              <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />[m
[32m+[m[32m            <state relative-caret-position="374">[m
[32m+[m[32m              <caret line="61" column="75" selection-start-line="61" selection-start-column="75" selection-end-line="61" selection-end-column="75" />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/对象.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="384">[m
[31m-              <caret line="16" selection-start-line="16" selection-end-line="16" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/数值变量.html">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="278">[m
[31m-              <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />[m
[32m+[m[32m            <state relative-caret-position="-864">[m
[32m+[m[32m              <caret line="42" column="32" lean-forward="true" selection-start-line="42" selection-start-column="32" selection-end-line="42" selection-end-column="32" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -153,7 +94,6 @@[m
         <option value="$PROJECT_DIR$/myNavDemo/default/test/temp.html" />[m
         <option value="$PROJECT_DIR$/myNavDemo/default/css/index.css" />[m
         <option value="$PROJECT_DIR$/myNavDemo/default/index.html" />[m
[31m-        <option value="$PROJECT_DIR$/jquery-1.12.4/.jshintrc" />[m
         <option value="$PROJECT_DIR$/myNavDemo/default/js/index.js" />[m
         <option value="$PROJECT_DIR$/myNavDemo/jqueryStudy/1.1.隐藏修改并显现元素内容.html" />[m
         <option value="$PROJECT_DIR$/myNavDemo/jqueryStudy/1.2.jquery选择器.html" />[m
[36m@@ -182,13 +122,20 @@[m
         <option value="$PROJECT_DIR$/JavaScript/笔记整理/类型转换.html" />[m
         <option value="$PROJECT_DIR$/JavaScript/笔记整理/函数.html" />[m
         <option value="$PROJECT_DIR$/JavaScript/笔记整理/数值变量.html" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/1.值、类型、运算符.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/jquery-1.12.4/.jshintrc" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/4.对象.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/笔记整理/20190526/包装对象（原生值toObj）.html" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/笔记整理/20190526/JSON.html" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式.html" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式2.html" />[m
       </list>[m
     </option>[m
   </component>[m
   <component name="ProjectFrameBounds" extendedState="6">[m
[31m-    <option name="x" value="951" />[m
[31m-    <option name="width" value="978" />[m
[31m-    <option name="height" value="1039" />[m
[32m+[m[32m    <option name="x" value="950" />[m
[32m+[m[32m    <option name="width" value="980" />[m
[32m+[m[32m    <option name="height" value="1040" />[m
   </component>[m
   <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
   <component name="ProjectView">[m
[36m@@ -196,6 +143,7 @@[m
       <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
[32m+[m[32m      <pane id="Scope" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <expand>[m
[36m@@ -217,20 +165,20 @@[m
             <path>[m
               <item name="WebstormProjects" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="WebstormProjects" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="myNavDemo" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="JavaScript" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="笔记整理" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="20190526" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
             <path>[m
               <item name="WebstormProjects" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="WebstormProjects" type="462c0819:PsiDirectoryNode" />[m
               <item name="myNavDemo" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="jqueryStudy" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
             <path>[m
               <item name="WebstormProjects" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="WebstormProjects" type="462c0819:PsiDirectoryNode" />[m
               <item name="myNavDemo" type="462c0819:PsiDirectoryNode" />[m
               <item name="jqueryStudy" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="jQuery书籍笔记" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
             <path>[m
               <item name="WebstormProjects" type="b2602c69:ProjectViewProjectNode" />[m
[36m@@ -246,7 +194,6 @@[m
           <select />[m
         </subPane>[m
       </pane>[m
[31m-      <pane id="Scope" />[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[36m@@ -255,18 +202,18 @@[m
     <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
     <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />[m
     <property name="nodejs_npm_path_reset_for_default_project" value="true" />[m
[31m-    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />[m
[32m+[m[32m    <property name="settings.editor.selected.configurable" value="Settings.JavaScript.Linters.JSHint" />[m
   </component>[m
   <component name="RecentsManager">[m
     <key name="MoveFile.RECENT_KEYS">[m
       <recent name="Q:\桌面\WebstormProjects\myNavDemo\jqueryStudy\jQuery书籍笔记" />[m
     </key>[m
     <key name="CopyFile.RECENT_KEYS">[m
[32m+[m[32m      <recent name="Q:\桌面\WebstormProjects\JavaScript\笔记整理\20190526" />[m
       <recent name="Q:\桌面\WebstormProjects\JavaScript\笔记整理" />[m
       <recent name="Q:\桌面\WebstormProjects\myNavDemo\jqueryStudy\jQuery官方文档笔记" />[m
       <recent name="Q:\桌面\WebstormProjects\myNavDemo\jqueryStudy" />[m
       <recent name="Q:\桌面\WebstormProjects\myNavDemo" />[m
[31m-      <recent name="Q:\桌面\WebstormProjects\myNavDemo\default\test" />[m
     </key>[m
   </component>[m
   <component name="RunDashboard">[m
[36m@@ -281,7 +228,7 @@[m
       </list>[m
     </option>[m
   </component>[m
[31m-  <component name="RunManager" selected="JavaScript Debug.Array.html">[m
[32m+[m[32m  <component name="RunManager" selected="Node.js.4.对象.js">[m
     <configuration name="Array.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/WebstormProjects/JavaScript/笔记整理/Array.html">[m
       <method v="2" />[m
     </configuration>[m
[36m@@ -291,8 +238,12 @@[m
     <configuration name="index.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/WebstormProjects/myNavDemo/default/index.html">[m
       <method v="2" />[m
     </configuration>[m
[32m+[m[32m    <configuration name="4.对象.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/JavaScript/4.对象.js" working-dir="$PROJECT_DIR$">[m
[32m+[m[32m      <method v="2" />[m
[32m+[m[32m    </configuration>[m
     <recent_temporary>[m
       <list>[m
[32m+[m[32m        <item itemvalue="Node.js.4.对象.js" />[m
         <item itemvalue="JavaScript Debug.Array.html" />[m
         <item itemvalue="JavaScript Debug.demo_index.html" />[m
         <item itemvalue="JavaScript Debug.index.html" />[m
[36m@@ -322,7 +273,9 @@[m
       <workItem from="1558329047842" duration="49000" />[m
       <workItem from="1558491494401" duration="26319000" />[m
       <workItem from="1558569181493" duration="28489000" />[m
[31m-      <workItem from="1558656790030" duration="12453000" />[m
[32m+[m[32m      <workItem from="1558656790030" duration="14463000" />[m
[32m+[m[32m      <workItem from="1558829249849" duration="27569000" />[m
[32m+[m[32m      <workItem from="1558932090477" duration="2583000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="ls">[m
       <created>1558014323775</created>[m
[36m@@ -335,18 +288,18 @@[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="167508000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="199670000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />[m
     <editor active="true" />[m
     <layout>[m
[31m-      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2688243" />[m
[32m+[m[32m      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17437252" />[m
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
       <window_info id="Favorites" order="2" side_tool="true" />[m
       <window_info anchor="bottom" id="Message" order="0" />[m
       <window_info anchor="bottom" id="Find" order="1" weight="0.32886904" />[m
[31m-      <window_info anchor="bottom" id="Run" order="2" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Run" order="2" weight="0.18970588" />[m
       <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />[m
       <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />[m
       <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />[m
[36m@@ -434,51 +387,6 @@[m
     <option name="LAST_COMMIT_MESSAGE" value="ls" />[m
   </component>[m
   <component name="editorHistoryManager">[m
[31m-    <entry file="file://$PROJECT_DIR$/jquery-1.12.4/src/ajax/xhr.js">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="375">[m
[31m-          <caret line="222" column="17" lean-forward="true" selection-start-line="222" selection-start-column="17" selection-end-line="222" selection-end-column="17" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/JavaScript/html进阶/html5与html4的区别.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="1680">[m
[31m-          <caret line="70" column="20" selection-start-line="70" selection-start-column="20" selection-end-line="70" selection-end-column="20" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://Q:/文档/bookmarks_5_13_19.html" />[m
[31m-    <entry file="file://$PROJECT_DIR$/myNavDemo/default/test/test1.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="400">[m
[31m-          <caret line="96" column="17" selection-start-line="38" selection-start-column="12" selection-end-line="96" selection-end-column="17" />[m
[31m-          <folding>[m
[31m-            <element signature="n#ul#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/myNavDemo/default/test/test2.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="384">[m
[31m-          <caret line="89" column="13" selection-start-line="89" selection-start-column="13" selection-end-line="89" selection-end-column="13" />[m
[31m-          <folding>[m
[31m-            <element signature="n#ul#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/myNavDemo/default/js/jquery-1.12.4.js">[m
[31m-      <provider selected="true" editor-type-id="text-editor" />[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/myNavDemo/default/test/test3.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="1776">[m
[31m-          <caret line="74" column="5" selection-start-line="74" selection-start-column="5" selection-end-line="74" selection-end-column="5" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/myNavDemo/default/fontImage/demo.css">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="240">[m
[36m@@ -614,13 +522,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/jquery-1.12.4/.jshintrc">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="384">[m
[31m-          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/block.rnc">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="-410">[m
[36m@@ -809,10 +710,38 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/对象.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/Date日期.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="384">[m
[31m-          <caret line="16" selection-start-line="16" selection-end-line="16" />[m
[32m+[m[32m        <state relative-caret-position="110">[m
[32m+[m[32m          <caret line="9" column="42" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/函数.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="518">[m
[32m+[m[32m          <caret line="107" column="14" lean-forward="true" selection-start-line="107" selection-start-column="14" selection-end-line="107" selection-end-column="14" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/数值变量.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="275">[m
[32m+[m[32m          <caret line="22" column="35" lean-forward="true" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/1.值、类型、运算符.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="336">[m
[32m+[m[32m          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/3.递归.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="192">[m
[32m+[m[32m          <caret line="8" selection-start-line="8" selection-end-line="8" />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -823,38 +752,69 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/jquery-1.12.4/.jshintrc">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="212">[m
[31m-          <caret line="812" column="4" selection-start-line="812" selection-start-column="4" selection-end-line="812" selection-end-column="4" />[m
[32m+[m[32m        <state relative-caret-position="264">[m
[32m+[m[32m          <caret line="20" column="18" lean-forward="true" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/Date日期.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/4.对象.js">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="110">[m
[31m-          <caret line="9" column="42" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />[m
[32m+[m[32m        <state relative-caret-position="96">[m
[32m+[m[32m          <caret line="4" column="19" selection-start-line="4" selection-start-column="19" selection-end-line="4" selection-end-column="19" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/包装对象（原生值toObj）.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="202">[m
[32m+[m[32m          <caret line="40" column="74" selection-start-line="40" selection-start-column="74" selection-end-line="40" selection-end-column="74" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/对象.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="102">[m
[32m+[m[32m          <caret line="16" selection-start-line="16" selection-end-line="16" />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/类型转换.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="446">[m
[31m-          <caret line="26" column="100" lean-forward="true" selection-start-line="26" selection-start-column="100" selection-end-line="26" selection-end-column="100" />[m
[32m+[m[32m        <state relative-caret-position="312">[m
[32m+[m[32m          <caret line="26" column="100" selection-start-line="26" selection-start-column="100" selection-end-line="26" selection-end-column="100" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/函数.html">[m
[32m+[m[32m    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="518">[m
[31m-          <caret line="107" column="14" lean-forward="true" selection-start-line="107" selection-start-column="14" selection-end-line="107" selection-end-column="14" />[m
[32m+[m[32m        <state relative-caret-position="284">[m
[32m+[m[32m          <caret line="1004" lean-forward="true" selection-start-line="1004" selection-end-line="1004" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/数值变量.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/3.调用栈.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor" />[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/JSON.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="278">[m
[31m-          <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />[m
[32m+[m[32m        <state relative-caret-position="2136">[m
[32m+[m[32m          <caret line="89" selection-start-line="89" selection-end-line="89" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="-864">[m
[32m+[m[32m          <caret line="42" column="32" lean-forward="true" selection-start-line="42" selection-start-column="32" selection-end-line="42" selection-end-column="32" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/JavaScript/笔记整理/20190526/正则表达式2.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="374">[m
[32m+[m[32m          <caret line="61" column="75" selection-start-line="61" selection-start-column="75" selection-end-line="61" selection-end-column="75" />[m
         </state>[m
       </provider>[m
     </entry>[m
